## SSL/HTTPS Configuration for Artemis Financial Secure Communications

server.port=8443
server.ssl.key-alias=artemisfinancial
server.ssl.key-store-password=changeit
server.ssl.key-store=classpath:artemisfinancial.p12
server.ssl.key-store-type=PKCS12
 
